.information {
  padding-top: 115px;
  padding-bottom: 190px;
  &-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  &-img {
    transform: scale(1.2);
    width: 100%;

    opacity: 0;
    transition: opacity 1s ease 0.3s, transform 0.5s;

    transform: matrix(1, 0, 0, 1, 0, 0);

    animation: none;

    &.active {
      opacity: 1;
    }

    &:hover {
      transform: matrix(1.3, 0.1, 0.1, 1.3, -20, 30);
    }
  }
  &-descr {
    opacity: 0;
    transition: all 1s ease 0.4s;
    &.active {
      opacity: 1;
    }
    &-subheader {
      font-size: 20px;
      span {
        font-weight: bold;
      }
    }
  }
  &-btn {
    background: #4bf0f2;
    padding: 15px 30px;
    border: none;
    margin-top: 60px;
    font-weight: bold;
    font-size: 22px;

    a {
      color: black;
      text-decoration: none;
    }
  }
}

@include big-desktop {
  .information {
    padding-top: 92px;
    padding-bottom: 60px;
    &-grid {
      grid-template-columns: 100%;
    }
    &-descr {
      margin-top: 90px;
      text-align: center;
    }
    &-img {
      transform: scale(1);
      &:hover {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      animation: float 6s ease-in-out infinite;
    }
    &-btn {
      display: block;
      margin: 60px auto 0;
    }
  }
}

@include small-tablet {
  .information {
    &-descr {
      &-subheader {
        font-size: 17px;
      }
    }
  }
}
